MONGO_EMAIL=mongodb+srv://dbAdmin:<db_password>@cryptotel.6ajt0.mongodb.net/Cryptotel?retryWrites=true&w=majority&appName=Cryptotel
MONGO_PASSWORD=augost052004

JWT_LIFETIME=90d
JWT_SECRET=secret
NODE_ENV=development

PORT=3001