MONGO_EMAIL=mongodb://localhost:27017

MONGO_PASSWORD=augost052004

JWT_LIFETIME=90d
JWT_SECRET=secret
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development

PORT=3000

FOR DEVELOPMENT TESING
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=db6241fb2fba50
EMAIL_PASSWORD=5b656bb95c944a

#GMAIL 
USER_EMAIL=cryptotel002@gmail.com
USER_PASSWORD=meye pltu cbqr ysam


CLOUDINARY_NAME=djuvg4di0
CLOUDINARY_API_KEY=961269175864173
CLOUDINARY_API_SECRET=FK-udZzs3ooI_e19UF7uR-vGjco