MONGO_EMAIL=mongodb+srv://lafafloresup:<PASSWORD>@cryptotel.jalom.mongodb.net/Cryptotel?retryWrites=true&w=majority&appName=Cryptotel
MONGO_PASSWORD=52425978qwqw

JWT_LIFETIME=90d
JWT_SECRET=secret
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development

PORT=3000

FOR DEVELOPMENT TESING
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=db6241fb2fba50
EMAIL_PASSWORD=5b656bb95c944a

# #GMAIL 
# USER_EMAIL=lafa.flores.up@phinmaed.com
# USER_PASSWORD=gyfi vnel jagm vjua

