
# name: Sync Fork

# on:
#   schedule:
#     - cron: '0 * * * *' # Runs every hour at the start of the hour
#   workflow_dispatch:

# jobs:
#   sync:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Set up Node.js 20
#         uses: actions/setup-node@v3
#         with:
#           node-version: '20'

#       - name: Checkout Upstream
#         uses: actions/checkout@v3
#         with:
#           repository: 'Arthritisboy/3Y1Cryptotel' # Upstream repository
#           token: ${{ secrets.GITHUB_TOKEN }}
#           path: upstream
#           fetch-depth: 0

#       - name: Checkout Fork
#         uses: actions/checkout@v3
#         with:
#           repository: 'Kuhwu/Cryptotel' # Your forked repository
#           token: ${{ secrets.GITHUB_TOKEN }}
#           path: fork
#           fetch-depth: 0

#       - name: Set Git Identity
#         run: |
#           git config --global user.email "jhcentino2003@gmail.com"
#           git config --global user.name "Kuhwu"

#       - name: Sync Fork
#         run: |
#           cd fork
#           git remote add upstream ../upstream
#           git fetch upstream
#           git merge upstream/master # Replace 'main' with 'master'
#           git push origin master # Replace 'main' with 'master'
